<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ffmpeg_convert.Properties" GeneratedClassName="ffmpeg">
  <Profiles />
  <Settings>
    <Setting Name="bin_location" Type="System.String" Scope="User">
      <Value Profile="(Default)">./external/</Value>
    </Setting>
    <Setting Name="arch" Type="System.String" Scope="User">
      <Value Profile="(Default)">x86</Value>
    </Setting>
  </Settings>
</SettingsFile>